* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

:root {
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d4;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 50px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-whites);
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-container .header--button {
  position: absolute;
  top: 290px;
  left: calc(50% - 118px);
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 245px;
  height: 48px;
  background-color: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
  background: var(--off-white);
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 20px;
  background-image: url("./assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.main-currency-table {
  width: 70%;
  min-height: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
  width: 90%;
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}

.currency-table-container {
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table-container table {
  width: 100%;
  height: 100%;
}

.currency-table-container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background: var(--just-white);
}

.currency-table-container .table__top-left {
  border-radius: 15px 0 0 0;
}
.currency-table-container .table__top-rigth {
  border-radius: 0 15px 0 0;
}
.currency-table-container .table__bottom-left {
  border-radius: 0 0 0 15px;
}
.currency-table-container .tabble__bottom-rigth {
  border-radius: 0 0 15px 0;
}
.currency-table-container .table__rigth {
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.9rem;
  color: #757575;
}

.currency-table-container span {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table-container table :nth-child(2) td > span {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin-left: 10px;
  background-size: cover;
  background-position: center;
  background-image: url("./assets/icons/trending-up.svg");
  background-repeat: no-repeat;
}
.currency-table--date {
  width: 200px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background: var(--soft-orange);
  border-radius: 8px;
}
.currency-table--date p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5rem;
  color: var(--warm-black);
}

.currency-table--date p b {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--black);
}

.main-commissionss-table {
  width: 70%;
  min-height: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.main-commissionss-table .commissionss-table--title {
  width: 90%;
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
}

.commissionss-table-container {
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.commissionss-table-container table {
  width: 100%;
  height: 100%;
}

.commissionss-table-container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background: var(--just-white);
}

.commissionss-table-container .table__top-left {
  border-radius: 15px 0 0 0;
}
.commissionss-table-container .table__top-rigth {
  border-radius: 0 15px 0 0;
}
.commissionss-table-container .table__bottom-left {
  border-radius: 0 0 0 15px;
}
.commissionss-table-container .tabble__bottom-rigth {
  border-radius: 0 0 15px 0;
}
.commissionss-table-container .table__rigth {
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.9rem;
  color: #757575;
}

.commissionss-table-container span {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.commissionss-table-container table :nth-child(2) td > span {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin-left: 10px;
  background-size: cover;
  background-position: center;
  background-image: url("./assets/icons/trending-up.svg");
  background-repeat: no-repeat;
}
.commissionss-table--date {
  width: 200px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background: var(--soft-orange);
  border-radius: 8px;
}
.commissionss-table--date p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5rem;
  color: var(--warm-black);
}

.commissionss-table--date p b {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--black);
}
.main-product-detail {
  position: relative;
  width: 100%;
  min-height: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--black);
}

.main-product-detail > span {
  position: absolute;
  top: -13px;
  left: calc(50% - 20px);
  width: 40px;
  height: 25px;
  display: inline-block;
  background-image: url("./assets/icons/batata.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.product-detail-title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.product-detail-title > h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.product-detail-title > p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  font-family: "DM Sans", sans-serif;
  color: #808080;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-image: url("./assets/icons/clock.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.product-detail--card .product--card-title {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  font-family: "DM Sans", sans-serif;
  color: var(--just-white);
  margin: 10px 0;
}

.product-detail--card .porduct--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  font-family: "DM Sans", sans-serif;
  color: #808080;
}

.product-detail--card .view {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-image: url("./assets/icons/eye.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.product-detail--card .pesos {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-image: url("./assets/icons/dollar-sign.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.product-detail--card .audited {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-image: url("./assets/icons/check-circle.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.bitcoin-img-container {
  text-align: center;
  width: 100%;
  min-width: 320px;
  height: 75vh;
  background-image: url("./assets/img/bitcoinbaby2x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
  padding-top: 82px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main-plans-container {
  width: 100%;
  min-height: 320px;
  padding-bottom: 50px;
  text-align: center;
  background: var(--off-white);
}

.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
}

.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.plans-container--slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container--card {
  position: relative;
  scroll-margin-inline: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 15px 0;
  padding: 0 15px;
  background: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--card .recomendado {
  position: absolute;
  width: 120px;
  height: 31px;
  top: -15px;
  left: calc(50% - 60px);
  padding: 10px;
  border-radius: 10px;
  background: var(--bitcoin-orange);
}
.plan-card--title {
  padding-top: 50px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card--price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 6.3rem;
  color: var(--black);
}
.plan-card--price span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: 25px;
}

.plan-card--saving {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.4rem;
}
.plan-card--ca {
  width: 150px;
  height: 48px;
  margin: 10px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card--ca span {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-image: url("./assets/icons/orange-right-arrow.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  vertical-align: text-bottom;
}

footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.footer-left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

.footer-left li {
  margin: 10px;
}

.footer-left a {
  text-decoration: none;
  color: var(--just-white);
}

@media (min-width: 320px) {
  .bitcoin-img-container h2 {
    display: none;
  }
}
